# OAuth2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/misun/oauth2/: Oauth2Application.java
src/main/java/com/misun/oauth2/domain/: Member.java
src/main/java/com/misun/oauth2/repository/: MemberRepository.java
src/main/resources/: application.properties
