# security id와 password 설정. 디폴트는 user와 랜덤 문자열(로그에서 확인 가능)
spring.security.user.name=user
spring.security.user.password=test

# client-id : client를 식별하는 고유 정보
# client-secret : 액세스 토큰을 교환하기 위한 비공개 정보 (보통 암호)
spring.security.oauth2.client.registration.client-id=foo
spring.security.oauth2.client.registration.client-secret=bar